<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Responsive Landing Page for Presenting Your Startups Saas, Mobile or Web Application">
      <meta name="keywords" content="Hive , Hive Template, startup template, startup example, sstartup landing page, one page, responsive, app landing, html template, responsive landing page">
      <meta name="author" content="">
      <title>Hive - Multipurpose Single Page Template</title>
      <!-- FAVICON  -->
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!-- Bootstrap Core CSS -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMaterial+Icons" rel="stylesheet">
      <!-- Plugin CSS -->
      <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="lib/owl-carousel/css/owl.carousel.min.css">
      <link rel="stylesheet" href="lib/owl-carousel/css/owl.theme.default.min.css">
      <!-- Template CSS -->
      <link rel="stylesheet" href="css/theme-one.css">
	  
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="page-top">
      <!-- =========================================
         Navigation
         ========================================== -->
      <div class="nav-container affix" id="mainMenu">
         <!--start mobile navigation-->
         <div class="nav nav-sm visible-xs">
            <div class="container">
               <div class="row">
                  <div class="col-xs-5 col-sm-2 algn-left">
                     <a href="#page-top" class="page-scroll">
                        <!--place for mobile logo-->
                        <img class="logo" alt="logo" src="img/logo.png">
                     </a>
                  </div>
                  <div class="col-xs-9 col-sm-10 col-xs-7 algn-right">
                     <a href="#" class="hamburger-toggle" data-toggle-class="#deskNav;hidden-xs">
                     <i class="material-icons">dehaze</i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!--end navigation-->
         <!--start desktop navigation-->
         <nav class="nav nav-sm hidden-xs" id="deskNav">
            <div class="container">
               <div class="row">
                  <div class="col-md-1 col-sm-2 hidden-xs">
                     <a href="#page-top" class="page-scroll">
                        <!--place for desktop logo-->
                        <img class="logo" alt="logo" src="img/logo.png">
                     </a>
                  </div>
                  <div class="col-md-11 col-sm-10">
                     <ul class="menu-horizontal text-left">
                     </ul>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </nav>
         <!--end navigation-->
      </div>
      <!-- =========================================
         Main Container
         ========================================== -->
      <div class="main-container">
         <!-- =========================================
            Header Block
            ========================================== -->
         <section class="home ht-60">
            <!-- SECTION 1 - Parallax Bg Image: Use this section to get bg image background and comment [SECTION 2] the bottom section to see see this in action-->
            <!--starts parallax bg image section  SECTION 1-->
            <div class="bg-image-placer">
               <img src="img/banner3.jpg" alt="" />
            </div>
            <!--ends parallax bg image section  SECTION 1-->
            <!--Highlight Text Block section-->
            <div class="col-sm-10 col-sm-offset-1 col-md-101 col-lg-8 col-md-offset-1 col-lg-offset-2 algn-center pos-vcenter highlight">
               <h1>Hive-Landing Page Template.</h1>
               <p class="head">
                  Hive is a Clean and Modern Startup Landing Page Template.
               </p>
               <a class="btn btn-gradient btn-lg page-scroll" href="#learnmore">Learn More</a>
            </div>
            <!--Highlight Text Block section ends-->
         </section>
         <!-- =========================================
            Header Sub Block
            ========================================== -->
         <section class="pd-md" id="learnmore">
            <div class="container">
               <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 algn-center">
                     <h2>Please Select a Demo Variant</h2>
                     <p class="head">
                        Hive can be used to promote saas, web apps, mobile apps, Agencies and all kind of marketing websites. It is built upon Twitter Bootstrap 3.3.7 framework and is fully responsive. Template includes built in LESS support , which help to change the color themes easily.
                     </p>
                     <a class="btn btn-outline btn-lg page-scroll" href="#options">
                     View All Demos
                     </a>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!-- =========================================
            Cards Block
            ========================================== -->
         <section class="bg-light" id="options">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-6">
                     <!--card block-->
                     <div class="cards algn-center">
                        <div class="card-top">
                           <img src="img/demo/demo-mobi2.jpg" alt="">
                           <span class="badge">New</span>
                        </div>
                        <div class="card-bottom">
                           <h4>Mobi Two</h4>
                           <p>
                              App landing template suitable for app showcase
                           </p>
                           <a class="btn btn-outline btn-md" href="index-mobi-two.html">See Preview</a>
                        </div>
                     </div>
                     <!--card block ends-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <!--card block-->
                     <div class="cards algn-center">
                        <div class="card-top">
                           <img src="img/demo/demo-video.jpg" alt="">
                           <span class="badge">New</span>
                        </div>
                        <div class="card-bottom">
                           <h4>Video Banner</h4>
                           <p>
                              Template suitable for app showcase with video background
                           </p>
                           <a class="btn btn-outline btn-md" href="index-mobi-video.html">See Preview</a>
                        </div>
                     </div>
                     <!--card block ends-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <!--card block-->
                     <div class="cards algn-center">
                        <div class="card-top">
                           <img src="img/demo/demo-classic.jpg" alt="">
                        </div>
                        <div class="card-bottom">
                           <h4>Classic</h4>
                           <p>
                              classic - Template with parallax background image option
                           </p>
                           <a class="btn btn-outline btn-md" href="index-classic.html">See Preview</a>
                        </div>
                     </div>
                     <!--card block ends-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <!--card block-->
                     <div class="cards algn-center">
                        <div class="card-top">
                           <img src="img/demo/demo-gradient.jpg" alt="">
                        </div>
                        <div class="card-bottom">
                           <h4>Gradient</h4>
                           <p>
                              Gradient - Template with gradient animated bg and dark footer
                           </p>
                           <a class="btn btn-outline btn-md" href="index-gradient.html">See Preview</a>
                        </div>
                     </div>
                     <!--card block ends-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <!--card block-->
                     <div class="cards algn-center">
                        <div class="card-top">
                           <img src="img/demo/demo-mobi.jpg" alt="">
                        </div>
                        <div class="card-bottom">
                           <h4>Mobi</h4>
                           <p>
                              App landing - Template suitable for app showcase
                           </p>
                           <a class="btn btn-outline btn-md" href="index-mobi.html">See Preview</a>
                        </div>
                     </div>
                     <!--card block ends-->
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!-- =========================================
            Footer
            ========================================== -->
         <footer class="pd-sm ">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <ul class="list-inline">
                        <li>
                           <a href="#learnmore" class="page-scroll">
                              <h6>About</h6>
                           </a>
                        </li>
                        <li>
                           <a href="#options" class="page-scroll">
                              <h6>Template Options</h6>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-sm-6">
                     <ul class="list-inline algn-right">
                        <li>
                           <a href="#">
                           <i class="icon-googlePlus ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-facebook ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-linkdin ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-twitter ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-behance ico-xs"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--end of row-->
               <div class="row">
                  <div class="col-sm-7 col-xs-12">
                     <span class="copyright">© 2017 Hive multipurpose single page Template.</span>
                  </div>
                  <div class="col-sm-5 col-xs-12 algn-right">
                     <a href="#" class="support">support: betagardenthemes@gmail.com</a>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </footer>
      </div>
      <!-- jQuery -->
      <script src="lib/jquery/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="lib/jquery/jquery.easing.min.js"></script>
      <script src="lib/jquery/jquery.waypoints.min.js"></script>
      <script src="lib/jquery/jquery.counterup.min.js"></script>
      <script src="lib/parallax/parallax.min.js"></script>
      <!--Wow Js -->
      <script src="lib/wow/wow.min.js"></script>
      <!--Owl Carousel -->
      <script src="lib/owl-carousel/js/owl.carousel.min.js"></script>
      <!-- Template JavaScript -->
      <script src="js/scripts.min.js"></script>
   </body>
</html>