<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Responsive Landing Page for Presenting Your Startups Saas, Mobile or Web Application">
      <meta name="keywords" content="Hive , Hive Template, startup template, startup example, sstartup landing page, one page, responsive, app landing, html template, responsive landing page">
      <meta name="author" content="">
      <title>Hive - Multipurpose Single Page Template</title>
      <!-- FAVICON  -->
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!-- Custom Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMaterial+Icons" rel="stylesheet">
      <!-- Bootstrap Core CSS -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Plugin CSS -->
      <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="lib/owl-carousel/css/owl.carousel.min.css">
      <link rel="stylesheet" href="lib/owl-carousel/css/owl.theme.default.min.css">
      <!-- Template CSS -->
      <link rel="stylesheet" href="css/theme-one.css">
	  
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="page-top">
      <!-- =========================
         PRELOADER
         ============================== -->
      <div class="preloader loader-wrapper">
         <div class="loader"></div>
      </div>
      <!-- =========================================
         Navigation
         ========================================== -->
      <div class="nav-container affix" id="mainMenu">
         <!--start mobile navigation-->
         <div class="nav nav-sm visible-xs">
            <div class="container">
               <div class="row">
                  <div class="col-xs-5 col-sm-2 algn-left">
                     <a href="#page-top" class="page-scroll">
                        <!--place for mobile logo-->
                        <img class="logo" alt="logo" src="img/logo.png">
                     </a>
                  </div>
                  <div class="col-xs-9 col-sm-10 col-xs-7 algn-right">
                     <a href="#" class="hamburger-toggle" data-toggle-class="#deskNav;hidden-xs">
                     <i class="material-icons">dehaze</i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!--end navigation-->
         <!--start desktop navigation-->
         <nav class="nav nav-sm hidden-xs" id="deskNav">
            <div class="container">
               <div class="row">
                  <div class="col-md-1 col-sm-2 hidden-xs">
                     <a href="#page-top" class="page-scroll">
                        <!--place for desktop logo-->
                        <img class="logo" alt="logo" src="img/logo.png">
                     </a>
                  </div>
                  <div class="col-md-11 col-sm-10">
                     <ul class="menu-horizontal text-left">
                        <li class="dropdown">
                           <a class="page-scroll" href="#aboutus">About Us</a>
                        </li>
                        <li class="dropdown">
                           <a class="page-scroll" href="#features">Features</a>
                        </li>
                        <li class="dropdown">
                           <a class="page-scroll" href="#team">Team</a>
                        </li>
                        <li class="dropdown">
                           <a class="page-scroll" href="#testimonials">Testimonials</a>
                        </li>
                        <li class="dropdown">
                           <a class="page-scroll" href="#subscribe">Subscribe</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </nav>
         <!--end navigation-->
      </div>
      <!-- =========================================
         Main Container
         ========================================== -->
      <div class="main-container">
         <!-- =========================================
            Header Block
            ========================================== -->
         <section class="home ht-100 parallax">
            <!-- SECTION 1 - Parallax Bg Image: Use this section to get bg image background and comment [SECTION 2] the bottom section to see see this in action-->
            <!--starts parallax bg image section  SECTION 1-->
            <!-- <div class="bg-image-placer">
               <img src="img/banner3.jpg" alt="" />
               </div> -->
            <!--ends parallax bg image section  SECTION 1-->
            <!-- SECTION 2 - Animated gradient BG : Use this section to get animated background and comment [SECTION 1] on top section to see this in action-->
            <!--starts  Animated gradient BG  SECTION 2-->
            <div class="bg-gradient-overlay">
               <div class="slide-anim-bg">
                  <svg width="100%" height="100%" viewBox="0 0 1920 1105" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <defs>
                        <polygon id="path-3" points="1387.8391 115.665757 1531.51526 364.553598 1244.16294 364.553598"></polygon>
                        <polygon id="path-5" points="62.6491669 -45.8342427 206.325329 203.053598 -81.0269957 203.053598"></polygon>
                        <polygon id="path-7" points="1684.108 460.367664 1757.69912 587.848336 1610.51689 587.848336"></polygon>
                     </defs>
                     <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="main_slide_3">
                           <g class="layer" data-depth="0.10">
                              <g class="s-triangle s-triangle-1">
                                 <use stroke="white" mask="url(#mask-2)" stroke-width="2" transform="translate(890.560930, 552.571337) rotate(-105.000000) translate(-890.560930, -552.571337) " xlink:href="#path-1"></use>
                              </g>
                           </g>
                           <g class="layer" data-depth="0.30">
                              <g class="s-triangle s-triangle-2">
                                 <polygon fill="white" transform="translate(1029.492613, 233.381397) rotate(-150.000000) translate(-1029.492613, -233.381397) " points="1029.49261 222.179575 1042.42563 244.583219 1016.5596 244.583219"></polygon>
                              </g>
                           </g>
                           <g class="layer" data-depth="0.30">
                              <g class="s-triangle s-triangle-7">
                                 <polygon fill="white" transform="translate(1329.492613, 833.381397) rotate(-150.000000) translate(-1029.492613, -233.381397) " points="929.49261 122.179575 942.42563 144.583219 916.5596 144.583219"></polygon>
                              </g>
                           </g>
                           <g class="layer" data-depth="0.35">
                              <g class="s-triangle s-triangle-3">
                                 <polygon fill="white" transform="translate(549.814583, 172.071152) rotate(-30.000000) translate(-549.814583, -172.071152) " points="542.886379 164.441987 556.742786 172.441987 543.314583 179.700318"></polygon>
                              </g>
                           </g>
                           <g class="layer" data-depth="0.40">
                              <g class="s-triangle s-triangle-4">
                                 <polygon fill="white" transform="translate(318.794229, 836.428203) rotate(-150.000000) translate(-318.794229, -836.428203) " points="318.794229 828.428203 327.794229 844.428203 309.794229 844.428203"></polygon>
                              </g>
                           </g>
                           <g class="layer" data-depth="0.20">
                              <g class="s-triangle s-triangle-5">
                                 <use stroke="white" mask="url(#mask-4)" stroke-width="2" transform="translate(1387.839102, 240.109678) rotate(-150.000000) translate(-1387.839102, -240.109678) " xlink:href="#path-3"></use>
                              </g>
                           </g>
                           <g class="layer" data-depth="0.30">
                              <g class="s-triangle s-triangle-6">
                                 <use stroke="white" mask="url(#mask-6)" stroke-width="2" transform="translate(62.649167, 78.609678) rotate(-150.000000) translate(-62.649167, -78.609678) " xlink:href="#path-5"></use>
                              </g>
                           </g>
                           <g class="layer" data-depth="0.35">
                              <g class="s-triangle s-triangle-7">
                                 <use stroke="white" mask="url(#mask-8)" stroke-width="2" transform="translate(1684.108000, 524.108000) rotate(-45.000000) translate(-1684.108000, -524.108000) " xlink:href="#path-7"></use>
                              </g>
                           </g>
                        </g>
                     </g>
                  </svg>
               </div>
            </div>
            <!--ends  Animated gradient BG  SECTION 2-->
            <!--Highlight Text Block section-->
            <div class="col-sm-10 col-sm-offset-1 col-md-101 col-lg-8 col-md-offset-1 col-lg-offset-2 algn-center pos-vcenter highlight">
               <h1>we are building software !</h1>
               <p class="head">
                  Nam at magna pellentesque, tempor eros non, varius nulla , Maecenas dapibus porta lacus a interdum.
               </p>
               <a class="btn btn-outline inverse btn-lg page-scroll" href="#aboutus">Learn More</a>
            </div>
            <!--Highlight Text Block section ends-->
         </section>
         <!-- =========================================
            Header Sub Block
            ========================================== -->
         <section class="pd-md">
            <div class="container">
               <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 algn-center">
                     <h2>The features of the Best Ever Saas</h2>
                     <p class="head">
                        Donec eu augue iaculis arcu vulputate elementum. Maecenas orci est, dictum tempus ligula in, ultricies imperdiet tellus. Morbi eget vulputate sem.
                     </p>
                     <a class="btn btn-outline btn-lg page-scroll" href="#features">
                     View All Features
                     </a>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!-- =========================================
            About Us Block
            ========================================== -->
         <section class="servicebox-lg servicebox-lg-imgright bg-light" id="aboutus">
            <div class="img-block col-md-6 col-sm-4">
               <div class="bg-image-placer">
                  <img alt="image" src="img/about.jpg">
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-5 col-sm-7">
                     <h2>More the New App</h2>
                     <p>
                        Praesent quis odio vitae orci dignissim aliquam eu non metus. Sed non semper risus, ac auctor massa. Praesent finibus lectus sit amet nulla feugiat tempus. Maecenas elementum in turpis et convallis. Fusce a lectus metus. Vestibulum maximus blandit lectus. Morbi dictum lectus sed ipsum auctor egestas.
                     </p>
                     <p>
                        Integer felis augue, facilisis vitae ultrices at, tempus in erat. Quisque sed efficitur mauris, sit amet posuere mi. Etiam ac ex id justo sagittis pretium id eget odio. Morbi a urna mollis, lacinia lacus vel, semper augue. Sed in suscipit orci, vitae dictum nisl.
                     </p>
                     <p>
                        Fusce orci orci, mollis vel sem sit amet, tempus dignissim sapien. Vestibulum tellus elit, finibus ac tellus vitae, tincidunt faucibus enim. Aenean sed volutpat arcu. Aenean tincidunt est dui, in congue nibh finibus eu.
                     </p>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!-- =========================================
            Features Block
            ========================================== -->
         <section id="features">
            <div class="container">
               <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 algn-center">
                     <h2>Features</h2>
                     <p class="head">
                        The features of the Best Ever Saas
                     </p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4 col-sm-6">
                     <!--feature box-->
                     <div class="feature-box algn-center">
                        <i class="icon-report ico-lg"></i>
                        <div class="feature-details">
                           <h5>Cart report</h5>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed non semper risus, ac auctor massa.
                           </p>
                        </div>
                     </div>
                     <!--feature box ends-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <!--feature box-->
                     <div class="feature-box algn-center">
                        <i class="icon-browser ico-lg"></i>                        
                        <div class="feature-details">
                           <h5>Built in browsers</h5>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed non semper risus, ac auctor massa.
                           </p>
                        </div>
                     </div>
                     <!--feature box ends-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <div class="feature-box algn-center">
                        <i class="icon-sales ico-lg"></i>                        
                        <div class="feature-details">
                           <h5>Track sales</h5>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed non semper risus, ac auctor massa.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <!--feature box-->
                     <div class="feature-box algn-center">
                        <i class="icon-notification ico-lg"></i>                        
                        <div class="feature-details">
                           <h5>Notifications</h5>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed non semper risus, ac auctor massa.
                           </p>
                        </div>
                     </div>
                     <!--feature box ends-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <!--feature box-->
                     <div class="feature-box algn-center">
                        <i class="material-icons ico-lg">select_all</i>                        
                        <div class="feature-details">
                           <h5>Send message</h5>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed non semper risus, ac auctor massa.
                           </p>
                        </div>
                     </div>
                     <!--feature box ends-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <!--feature box-->
                     <div class="feature-box algn-center">
                        <i class="icon-target ico-lg"></i>                        
                        <div class="feature-details">
                           <h5>Target</h5>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed non semper risus, ac auctor massa.
                           </p>
                        </div>
                     </div>
                     <!--feature box ends-->
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!-- =========================================
            Cards Block
            ========================================== -->
         <section class="bg-light">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-6">
                     <!--card block-->
                     <div class="cards algn-center">
                        <div class="card-top">
                           <img src="img/card-1.jpg" alt="">
                        </div>
                        <div class="card-bottom">
                           <h4>Cart report</h4>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed non semper risus, ac auctor massa.
                           </p>
                           <a href="#">Read more</a>
                        </div>
                     </div>
                     <!--card block ends-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <!--card block-->
                     <div class="cards algn-center">
                        <div class="card-top">
                           <img src="img/card-2.jpg" alt="">
                        </div>
                        <div class="card-bottom">
                           <h4>Cart report</h4>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed non semper risus, ac auctor massa.
                           </p>
                           <a href="#">Read more</a>
                        </div>
                     </div>
                     <!--card block ends-->
                  </div>
                  <div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
                     <!--card block-->
                     <div class="cards algn-center">
                        <div class="card-top">
                           <img src="img/card-3.jpg" alt="">
                        </div>
                        <div class="card-bottom">
                           <h4>Cart report</h4>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed non semper risus, ac auctor massa.
                           </p>
                           <a href="#">Read more</a>
                        </div>
                     </div>
                     <!--card block ends-->
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!-- =========================================
            Team Block
            ========================================== -->
         <section class="algn-center" id="team">
            <div class="container">
               <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 algn-center">
                     <h2>Our Team</h2>
                     <p class="head">
                        The features of the Best Ever Saas
                     </p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <!--team block-->
                     <div class="team-box team-circle">
                        <div class="img-box">
                           <img src="img/team1.jpg" alt="">
                        </div>
                        <div class="desc-box">
                           <h4>Rich Harte</h4>
                           <p class="subtitle">
                              Systems Engineer
                           </p>
                           <hr class="hr-color">
                           <p>
                              Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor.
                           </p>
                           <ul class="list-inline algn-center">
                              <li>
                                 <a href="#">
                                 <i class="icon-googlePlus ico-xs"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="icon-facebook ico-xs"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="icon-linkdin ico-xs"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="icon-twitter ico-xs"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="icon-behance ico-xs"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!--team block ends-->
                  </div>
                  <div class="col-md-4">
                     <!--team block-->
                     <div class="team-box team-circle">
                        <div class="img-box">
                           <img src="img/team2.jpg" alt="">
                        </div>
                        <div class="desc-box">
                           <h4>Brian Brown</h4>
                           <p class="subtitle">
                              Business Analyst
                           </p>
                           <hr class="hr-color">
                           <p>
                              Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor.
                           </p>
                           <ul class="list-inline algn-center">
                              <li>
                                 <a href="#">
                                 <i class="icon-googlePlus ico-xs"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="icon-facebook ico-xs"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="icon-linkdin ico-xs"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="icon-twitter ico-xs"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="icon-behance ico-xs"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!--team block ends-->
                  </div>
                  <div class="col-md-4">
                     <!--team block-->
                     <div class="team-box team-circle">
                        <div class="img-box">
                           <img src="img/team3.jpg" alt="">
                        </div>
                        <div class="desc-box">
                           <h4>Hayden Levey</h4>
                           <p class="subtitle">
                              Software Developer
                           </p>
                           <hr class="hr-color">
                           <p>
                              Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor.
                           </p>
                           <ul class="list-inline algn-center">
                              <li>
                                 <a href="#">
                                 <i class="icon-googlePlus ico-xs"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="icon-facebook ico-xs"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="icon-linkdin ico-xs"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="icon-twitter ico-xs"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="icon-behance ico-xs"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!--team block ends-->
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!-- =========================================
            Testimonials Block
            ========================================== -->
         <section class="algn-center bg-light" id="testimonials">
            <div class="container">
               <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 algn-center">
                     <h2>Loved By Our Customers</h2>
                     <p class="head">
                        Testimonials
                     </p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-8 col-sm-10 col-md-offset-2 col-sm-offset-1">
                     <div class="slider">
                        <div class="testimonial-slider owl-carousel owl-theme">
                           <div class="item">
                              <!--testimonial-block-->
                              <div class="testimonial">
                                 <span class="h3">
                                 Proin a libero finibus, finibus ex eu, placerat metus. Pellentesque placerat diam et iaculis luctus. Nulla facilisi. 
                                 </span>
                                 <h5>Brennan Rogers</h5>
                                 <p>Saap Engineer</p>
                              </div>
                              <!--testimonial-block ends-->
                           </div>
                           <div class="item">
                              <!--testimonial-block-->
                              <div class="testimonial">
                                 <span class="h3">
                                 Phasellus vehicula eget sem vel tempor. Maecenas sagittis ipsum et sem fermentum, laoreet rhoncus
                                 </span>
                                 <h5>Louis Bradley</h5>
                                 <p>Interface Designer</p>
                              </div>
                              <!--testimonial-block ends-->
                           </div>
                           <div class="item">
                              <!--testimonial-block-->
                              <div class="testimonial">
                                 <span class="h3">
                                 Donec euismod tellus id purus laoreet bibendum mollis rhoncus libero. Sed tempus orci eu mauris
                                 </span>
                                 <h5>Tomothy Evans</h5>
                                 <p>Visual Designer</p>
                              </div>
                              <!--testimonial- ends-->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!-- =========================================
            Subscription Block
            ========================================== -->
         <section class="algn-center" id="subscribe">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 col-md-offset-1">
                     <h2>Join Hive Community - Subscribe to our Newsletter </h2>
                  </div>
                  <form>
                     <div class="col-md-3 col-md-offset-2 col-sm-4">
                        <input type="text" name="NAME" placeholder="Your Name">
                     </div>
                     <div class="col-md-3 col-sm-4">
                        <input type="email" name="EMAIL" placeholder="Email Address">
                     </div>
                     <div class="col-md-2 col-sm-4">
                        <button type="submit" class="btn btn-md btn-gradient">Subscribe</button>
                     </div>
                  </form>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!-- =========================================
            Footer
            ========================================== -->
         <footer class="pd-sm bg-dark">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <ul class="list-inline">
                        <li>
                           <a href="#aboutus" class="page-scroll">
                              <h6>About</h6>
                           </a>
                        </li>
                        <li>
                           <a href="#features" class="page-scroll">
                              <h6>Features</h6>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <h6>Help</h6>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <h6>Privacy</h6>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <h6>Terms</h6>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-sm-6">
                     <ul class="list-inline algn-right">
                        <li>
                           <a href="#">
                           <i class="icon-googlePlus ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-facebook ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-linkdin ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-twitter ico-xs"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="icon-behance ico-xs"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--end of row-->
               <div class="row">
                  <div class="col-sm-7 col-xs-12">
                     <span class="copyright">© 2017 Hive multipurpose single page Template.</span>
                  </div>
                  <div class="col-sm-5 col-xs-12 algn-right">
                     <a href="#" class="support">emailus: info@loremipsum.com</a>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </footer>
      </div>
      <!-- =========================================
         Scripts
         ========================================== -->
      <!-- jQuery -->
      <script src="lib/jquery/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="lib/jquery/jquery.easing.min.js"></script>
      <script src="lib/jquery/jquery.waypoints.min.js"></script>
      <script src="lib/jquery/jquery.counterup.min.js"></script>
      <script src="lib/parallax/parallax.min.js"></script>
      <!--Wow Js -->
      <script src="lib/wow/wow.min.js"></script>
      <!--Owl Carousel -->
      <script src="lib/owl-carousel/js/owl.carousel.min.js"></script>
      <!-- Template JavaScript -->
      <script src="js/scripts.min.js"></script>
   </body>
</html>