@import url("http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700%7CRaleway:300,400,600,700");

/* custom template for dicumentation */
html, body {
    height: 100%;
    font-family: 'Open Sans','Helvetica',arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 19px;
    font-weight: 400;
}

h1 {
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 0;
}

h2 {
    font-weight: 400;
    font-size: 27px;
}

h3 {
    font-size: 22px;
    font-weight: 600;
    margin-top: 35px;
}

.small {
    font-size: 14px;
}

strong {
    font-weight: 600;
}

a {
    color: #c0392b;
}

a:hover {
    text-decoration: none;
    color: #323a45;
}

p {
    line-height: 1.42em;
}

p + ul li {
    padding: 5px;
}

//Typography
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: #252525;
    font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
    font-weight: 300;
    font-variant-ligatures: common-ligatures;
    margin-top: 0;
    margin-bottom: 0;
}

p {
    font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 1.75em;
    margin: 0 0 0.75em;
}

p.head {
    font-size: 1.15em;
    line-height: 1.5em;
    font-weight: 400;
}

p.head + .btn {
    margin-top: 1em;
}

p + .btn {
    margin-top: 1em;
}

h1,
.h1 {
    font-size: 3em;
    line-height: 1.3em;
    font-weight: 300;
    margin-bottom: 0.75em;
    letter-spacing: -0.01em;
}

h2,
.h2 {
    margin-bottom: 0.5em;
    font-size: 2.35em;
    line-height: 1.2em;
    font-weight: 300;
}

h3,
.h3 {
    font-size: 1.75em;
    line-height: 1.5em;
    margin-bottom: 0.5em;
}

h4,
.h4 {
    font-size: 1.35em;
    line-height: 1.65em;
    margin-bottom: 0.5em;
}

h5,
.h5 {
    font-size: 1em;
    line-height: 1.8em;
    font-weight: 600;
}

.wrapper, .row {
    height: 100%;
    margin-left: 0;
    margin-right: 0;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

.column {
    height: 100%;
    overflow: auto;
    zoom: 1;
}

.column .padding {
    padding: 10px;
}

.box {
    bottom: 0;

    /* increase for footer use */
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #323a45;
}

.clearfix:after {
    display: block;
    clear: both;
    float: none;
}

#main {
    background-color: #fefefe;
}

#sidebar {
    background: linear-gradient(135deg, #66489d 1%, #7db9e8 100%);
}

#sidebar, #sidebar a {
    color: #ffffff;
    background-color: transparent;
    text-shadow: 1px 0 1px #888888;
    padding: 5px 0 0 15px;
}

#sidebar a.logo {
    display: block;
    text-align: left;
    text-decoration: none;
    text-shadow: 0 0 0;
    font-family: 'Raleway','Open Sans',Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 19px;
    line-height: 21px;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
}

#sidebar li > a {
    display: block;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 6px 0px 7px 15px;
    text-align: left;
}

#sidebar-footer {
    position: absolute;
    bottom: 5px;
}

.marginb20 {
    margin-bottom: 20px;
}

.margint20 {
    margin-top: 20px;
}

.margint10 {
    margin-top: 10px;
}

.p10 {
    padding: 10px 0;
}

.divider {
    margin: 35px 0;
}

.note {
    background-color: #f1f1f1;
    padding: 15px;
}

.code {
    background-color: #f1f1f1;
    padding: 20px 30px;
    font-weight: 600;
}

.code span {
    color: #c0392b;
}

.blankfooter {
    height: 200px;
}