<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Hive - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div class="row">
                <!-- sidebar -->
                <div class="column col-sm-3" id="sidebar">
                    <a class="logo" href="#">Hive</a>
                    <ul class="nav">
                        <li class="active"><a href="#gettingstarted">Getting Started</a>
                        </li>
                        <li><a href="#filestructure">File Structure</a>
                            <ul>
                                <li><a href="#htmlstructure">Html Structure</a></li>
                                <li><a href="#cssstructure">Css Structure</a></li>
                                <li><a href="#jsstructure">Javascript Structure</a></li>
                                <li><a href="#fonts">Fonts</a></li>
                                <li><a href="#icons">Icons</a></li>
                            </ul>
                        </li>
                        <li><a href="#header">Header Section</a>
                            <ul>
                                <li><a href="#logo">Logo</a></li>
                                <li><a href="#headerbg">Header Background</a></li>
								<li><a href="#banner">Showcase Banner</a></li>
                            </ul>
                        </li>
                        <li><a href="#components">Components</a>
                            <ul>
                                <li><a href="#preloader">Preloader</a></li>
                                <li><a href="#buttons">Buttons</a></li>
                                <li><a href="#featurebox">Feature Box</a></li>
                                <li><a href="#cards">Cards</a></li>
                                <li><a href="#teambox">Team Box</a></li>
								<li><a href="#pricingbox">Pricing Box</a></li>
								<li><a href="#screenshotbox">Screenshot Slider</a></li>
                                <li><a href="#backgrounds">Backgrounds</a></li>
                            </ul>
                        </li>
                        <li><a href="#credits">Credits</a></li>
                        <li><a href="#support">Support</a></li>
                    </ul>
                </div>
                <!-- /sidebar -->
                <!-- main -->
                <div class="column col-sm-9" id="main">
                    <div class="padding">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1>Hive - Documentation</h1>
                                <p class="small">Version 1.1</p>
                                <h3 class="marginb20">Clean and Minimal Responsive Startup Landing Page Template.</h3>
                                <p>Thank you very much for purchasing our hive template. This documentation will give you an understanding of how Hive is structured.</p>
                                <p> If you require further assistance not covered in this documentation, please feel free to contact us on our <a href="">support</a>.</p>
                                <p><strong> Thanks so much!</strong></p>
                                <hr class="divider">
                            </div>
                        </div>
                        <div class="row" id="gettingstarted">
                            <div class="col-sm-12">
                                <h2>Getting Started</h2>
                                <h3>Installation</h3>
                                <p>Unzip the downloaded files to the local disk on your computer. Inside the extracted folder there will be a folder with documentation and a folder [hive-1.0] with the html template.You can use the files and different home page layouts from these folder</p>
                                <hr class="divider">
                            </div>
                        </div>
                        <div class="row" id="filestructure">
                            <div class="col-sm-12">
                                <!--File Structure-->
                                <h2>File Structure</h2>
                                <p>As hive is an html template it uses multiple html pages with css stylesheets and multiple javascript resources..</p>
                                <p>Here isrge brief overview of the files . All files were arranged inside the Hive 1.1 folder . In this folder the directories and files are well organized as it shown on the image below.</p>
                                <img src="images/hive-file-structure.png" alt="" class="img-responsive">
                                <p></p>
                                <ul>
                                    <li><strong>css -</strong> CSS styles folder contains theme-one.css and theme-two.css- these are the main Stylesheets for the template that includes all styles.
                                    </li>
                                    <li><strong>fonts -</strong> Custom icon fonts used in the template</li>
                                    <li><strong>img -</strong> Images used into the template</li>
                                    <li><strong>js -</strong> JavaScript files folder, which includes main js that controlls the template.</li>
                                    <li><strong>lib -</strong> Includes all the javascript libraries used for the template</li>
                                    <li><strong>index-classic.html -</strong> Html file for a classic parallax background layout.</li>
                                    <li><strong>index-gradient.html -</strong> Html file for a parallax animated gradient background layout.</li>
									<li><strong>index-mobi.html -</strong> Html file for a mobile app landing layout.</li>
                                </ul>
                                <!--HTML Structure-->
                                <h3 id="htmlstructure">HTML Structure</h3>
                                <p>This template is fully responsive and is built upon twitter bootstrap 3.3.7. The template will work on all resolutions ad all devices including ipad and iphone. If you wuold like to know more about twitter bootstrap <strong><a href="http://getbootstrap.com/" target="_blank">Read Here</a></strong> </p>
                                <p class="margint20"><strong>Bootstrap Grid System - </strong> Bootstrap grid docs: <a href="http://getbootstrap.com/css/#grid" target="_blank">here</a></p>
                                <p>The template is based on bootstrap grid system. The boostrap grid system uses percentage instead of fixed width and its based on 12 columns in each row. And we can create columns by applying css classes.For example: col-md-4 , for one div and col-md-8 for another div the row will divide into two and 4 part of 12 columns merges and create first div and 8 part becomes second one.. For more details please see the image below</p>
                                <img src="images/hive-features-grid.png" alt="" class="img-responsive">
                                <h3 id="cssstructure">CSS files</h3>
                                <p>We are using 7 major CSS files in which contains theme-one.css and theme-two.css are the main file . Use only one css file to get that color theme</p>
                                <img src="images/hive-css-structure.png" alt="" class="img-responsive">
                                <h3 id="jsstructure">Javascript file Structure</h3>
                                <p>We have used two folders for keeping javascript files
                                    <br> js folder - which includes custom javascripts
                                    <br> lib folder - which includes all the plugins used for the template
                                    <br>This template uses following Javascript files:</p>
                                <ul>
                                    <li><strong>jquery-3.2.1</strong> Jquery Library <a href="https://jquery.com/download/" target="_blank">..read more.</a></li>
                                    <li><strong>Bootstrap 3.3.7 - </strong> Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. <a href="http://getbootstrap.com/" target="_blank">..read more.</a></li>
                                    <li><strong>jQuery Easing - </strong>JQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library.<a href="https://jqueryui.com/easing/" target="_blank">..read more.</a></li>
                                    <li><strong>jquery.waypoints</strong>JQuery Way points is the library used for scroling detection , which is here used as dependency for countup plugin</li>
									<li><strong>jquery.counterup</strong>JQuery counterup is the library used for countup animations for numbers</li>
									<li><strong>wow.min.js</strong>Wow js is the animation library to create scrollreveal animations</li>
									<li><strong>Owl Carousel 2 - </strong>Touch enabled jQuery plugin that lets you create a beautiful responsive carousel slider.<a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">..read more.</a></li>
                                    <li><strong>Parallax.min.js- </strong> Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</li>
                                    <li><strong>Scripts.min.js - Custom js used for intialization of carousel and other javascripts</li>
                                </ul>
                <img src="images/hive-js-structure.png" alt="" class="img-responsive">
              
                
                

                            <!--Fonts Used-->
                              <h3 id="fonts">Fonts</h3>
                              <p>Hive uses google webfont - <a href="https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans">Open Sans</a></p>
                              <img src="images/hive-google-fonts-opensans.png" alt="" class="img-responsive">
                              <!--Icon Packs Used-->
                              <h3 id="icons">Icon Packs Used</h3>
                                        <p>Hive uses two icons packs to get amazing icons inside the template <a href="https://material.io/icons/" target="_blank">Google Material Icons </a>: and the  <a href="https://icomoon.io/" target="_blank">Icomoon Custom Icons</a>. Using these icons is pretty easy as we need to add a simple class inside the html , here is the example.</p>
                                        <br>Using google Material Icons: <br>
                                        <div class="code"><span>&lt;i class="</span>material-icons<span>" &gt; select_all &lt;/i&gt;</span></div>
                                        <br>
                                        <a href="https://material.io/icons/" target="_blank">For Complete list of class names for material icons</a><br>
                                        <p class="margint20">Another pack used is custom icomoon icons - which includes custom icons used in the template . to get that icons use the example code below; </p>
                                        <div class="code"><span>&lt;i class="</span>icon-notification<span>"&gt;&lt;/i&gt;</span></div>
                                        <p class="margint20">This will add a notification icon in html. Here is the list of custom icons used.. You can copy the classnames and use wherever needed.</p><br>
                                        <img src="images/hive-icomoonicons.png" alt="" class="img-responsive">

                            </div>
                           
                            <hr class="divider">
                        </div>
                    <div class="row" id="header">
                        <div class="col-sm-12">
                            <!--===========================
                                     TOP SECTION
                            ============================-->
                            <h2>Top Section</h2>
                            <h3 id="logo">Logo</h3>
                            <p>Hive uses two image-logo. one for mobile devices and other for desktop. You can easily replace the logo by changing the logo name in html. For details pleasae check  image below</p>
                            <img src="images/hive-logo-html.png" alt="" class="img-responsive">
                            <div class="note margint20">
                                <strong>Recommended sizes for an image-logo:<br>
                                max-height: 42px;<br>
                                max-width: 200px;</strong>
                            </div>
                            <!--Background image settings-->
                            <h3 id="headerbg">Top Parallax and Gradient Backgrounds</h3>
                            <p>There are two header options available now one is parallax background image and other is gradient animated BG. Use one at a time.Here is example
                            </p>
                            <p>Parallax Background
                            </p>
                            <br>
                            <img src="images/hive-header-img1.png" alt="" class="img-responsive">
                            <br>
							<p>Video Background
                            </p>
                            <br>
                            <img src="images/hive-header-img4.png" alt="" class="img-responsive">
                            <br>
                            <p>Animated Gradient BG
                            </p>
                            <img src="images/hive-header-img2.png" alt="" class="img-responsive">
							<h3 id="banner">App Showcase Banner</h3>
							<p>You can also change the banner to a show case header with text on left and image on right by changing a block. Refer below</p>
                            <img src="images/hive-header-img3.png" alt="" class="img-responsive">
                            <br>
                            <hr class="divider">
                        </div>
                    </div>
                    <div class="row" id="components">
                        <div class="col-sm-12">
                            <!--===========================
                                     COMPONENTS
                            ============================-->
                            <h2>Components and Layouts</h2>
                            <h3 id="preloader">Preloader</h3>
                            <p>Hive uses one minimalistic preloader, which will be shown before content loads.</p>
                            <img src="images/hive-preloader.png" alt="" class="img-responsive">
                            <!--Buttons Settings--> 
                            <h3 id="buttons">Buttons</h3>
                            <p>Hive uses default bootstrap button classes and added custom styles over it .</p>
                            <p class="margint20">By using other custom classes with '.btn' class , we can get template related buttons, here is the example of code to see a gradient button.
                                <br>
                            </p>
                            <div class="code">
                                For example:
                                <br>
                                <span>&lt;a href="#" class="</span>btn btn-gradient btn-lg<span>"&gt;Here btn-gradient class is used for getting gradient styled button and btn-lg class is used for large size buttons&lt;/a&gt;</span>
                            </div>
                            <br>
                            <p>Here is the different styles button classes.</p>
                            <br>
                            <img src="images/hive-buttons1.png" alt="" class="img-responsive">
                            <br>
                            <img src="images/hive-buttons2.png" alt="" class="img-responsive">
                            <!--Feature box Settings--> 
                            <h3 id="featurebox">Feature Box</h3>
                            <p>Hive provides an easy way to add features and other type of boxes to make your template looks clean. We can also change the size of the icons used in feature box by changing the icon class.
                                <br>
                                <br>Please refer the image below to see the details</p>
                            <img src="images/hive-featurebox1.png" alt="" class="img-responsive">
                            <br>
                            <img src="images/hive-featurebox2.png" alt="" class="img-responsive">
                            <br>
							<h4>Feature Box with left and right icons</h4>
							<p>Feature box can be also customized to get it in a small layout with icons on left side or right side easily by adding a class. Refer images below for the changes done to get that.</p>
							<img src="images/hive-featurebox3.png" alt="" class="img-responsive">
                            <br>
                            <img src="images/hive-featurebox4.png" alt="" class="img-responsive">
                            <br>
                            <!--Cards Layout Settings--> 
                            <h3 id="cards">Cards</h3>
                            <p>Hive provides card layouts to show the image cards .Its very easy to add the card layout. Refer the image below:</p>
                            <br>
                            <img src="images/hive-cards1.png" alt="" class="img-responsive">
                            <br>
                            <!--Team box layout settings--> 
                            <h3 id="teambox">Team Box</h3>
                            <p>Team boxes can be used to add team members and their social media profiles and show them in a block. You can add each team members using the set of html codes. Please refer the image below to see it in action</p>
                            <img src="images/hive-teambox1.png" alt="" class="img-responsive">
							
							<!--Pricing box layout settings--> 
                            <h3 id="pricingbox">Pricing Box</h3>
                            <p>Pricing  boxes can be used to show the pricing tables of your product or othere same kind of apps. You can add pricing columnsusing the set of html codes. Maximum of four pricing blocks can be put in a row to get a perfect layout  Please refer the image below to see it in action</p>
                            <img src="images/hive-pricingbox1.png" alt="" class="img-responsive">
							 <br>
							<p>You can add multiple list rows in each pricing block by adding more lists inside ul. The pricing blocks also supports the highlighting block by adding badge or changing the background color of header blocks just by adding ''active'' class. refer image below</p>
							<img src="images/hive-pricingbox2.png" alt="" class="img-responsive">
							
							<!--Pricing box layout settings--> 
                            <h3 id="screenshotbox">Screenshot Slider</h3>
                            <p>Screenshot slider is specifically designed for the app showcacse template to show the screenshots of app in a mobile view, You can add unlimited number of screenshots just by adding each item as a html block. The best size of screens should be 219X450px . Refer image below</p>
                            <img src="images/hive-screenshotbox1.png" alt="" class="img-responsive">
							 <br>
							 
                            <!--Background Settings-->                            
                            <h3 id="backgrounds">Backgrounds</h3>
                            <p>For each sections in hive there are different color options available and we can easily switch to other color options by changing one class in each section. Please refer the image below;.</p>
                            <br>
                            <img src="images/hive-sectioncolor1.png" alt="" class="img-responsive">
                            <br>
                            <p>By changing the above class to other background classes we can switch to other color themes. Please refer image below to see other classes available</p>
                            <br>
                            <img src="images/hive-sectioncolor2.png" alt="" class="img-responsive">
                            <br>
                            <hr class="divider">
                        </div>
                    </div>
                    <!--Credits and Sources-->    
                    <div class="row" id="credits">
                        <div class="col-sm-12">
                            <h2>Credits</h2>
                            <p>Images and videos used in the demo are from:</p>
                            <ul>
                                <li><a href="http://pexels.com/" target="_blank">Pexels.com</a></li>
                                <li><a href="http://www.shutterstock.com/" target="_blank">Shutterstock.com</a></li>
								<li><a href="https://videos.pexels.com" target="_blank">videos.pexels.com</a></li>
                                <p class="margint10">Listed below links to image:</p>
                                <li><a href="https://www.pexels.com/photo/coffee-keyboard-laptop-macbook-442575/" target="_blank">www.pexels.com/photo/coffee-keyboard-laptop-macbook-442575</a></li>
                                <li><a href="https://www.pexels.com/photo/macbook-pro-iphone-cup-desk-7974/" target="_blank">www.pexels.com/photo/macbook-pro-iphone-cup-desk-7974</a></li>
                                <li><a href="https://www.shutterstock.com/image-photo/people-collection-174217019" target="_blank">www.shutterstock.com/image-photo/people-collection-174217019</a></li>
                                <li><a href="https://videos.pexels.com/videos/edited-video-of-browsing-website-with-smartphone-1262		" target="_blank">https://videos.pexels.com/videos/edited-video-of-browsing-website-with-smartphone-1262		</a></li>

				   </ul>
                            <hr class="divider">
                        </div>
                    </div>
                    <!--Support--> 
                    <div class="row" id="support">
                        <div class="col-sm-12">
                            <h2>Support</h2>
                            <p class="margint20">If you need any help. Feel free to contact us anytime.</p>
                            <p>Email: <a href="mailto:betagardenthemes@gmail.com">betagardenthemes@gmail.com</a></p>
                            <hr class="divider">
                        </div>
                    </div>
                    <div class="blankfooter"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- script references -->
    <script src="js/jquery1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>